{
  "ConnectionStrings": {
    "CoreDB": "Data Source=103.72.98.97;Initial Catalog=LOYALTY_DEV_20241018;User ID=sa;Password=Loyalty@123;"
    //"CoreDB": "Server=210.86.231.73,7075;Database=LOYALTY-DEV;user id=loyalty;password=Loyalty@123;Encrypt=False;"
  },
  //"Config": {
  //  "Directory": "D:\\Upload",
  //  "Url": "http://123.25.24.164:8443/download/"
  //},
  "Config": {
    //Folder upload ảnh
    "Directory": "E:\\Upload",
    "rootUploads": "LOYALTY",
    "rootUploadImages": "LOYALTY\\images",
    "rootUploadsFiles": "LOYALTY\\files",
    //"Url": "https://cms.cashplus.vn/download/"
    "Url": "https://cmsdev.cashplus.vn/download/" //Link img
  },
  "IsReview": true, //Cấu hình (lưu ý không sửa đổi)
  // "SecretToken": "LOYALTY123abc123abc",
  "SecretToken": "c2f4b240dfbd68bbbe1c808931cfeb65",
  "SecretPasword": "LOYALTY123456mnbvcxzx",
  "SecretTrans": "LOYALTY123456abcdef",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BKContstVA": {
    //Bảo kim VA
    "URL_REGISTER_VA": "https://devtest.baokim.vn/Sandbox/Collection/V2",
    "PARTNER_CODE": "CASHPLUS",
    "VA_EPAY_PUBLIC_KEY": "MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBhiNqAdehyGvr8+MBln+k1a2B9pVvtCVXONDr6HPE4hHIw/2nUGo7cSQr5jHvIFZl1YZjpGpJc4eONQtwy5GSkgeoxY21fq3lh/6F7aS15wub1+sEsj0bqltUYG9n3afUT67V0UvA6du0dmlBwE8pFT3/u6aEeIIFtsm/lKPiCKqVO0FyhiRi690es+5LvF5AnbUZFoaPETq2xA63iQ9XTZW5P3EZmMo6+LQRXIf3jgDOgLzX5NHDH9q/eUNAxrB/d8N/P37eSX5CztgBGhdk4BoT02Fr4mCgcP1nHG6Z9pRrIhuVxHdO0awW5yQFnRUI12kT2f4QhlVp5lpgfYJ+FAgMBAAE="
  },
  "FIRMBANK": {
    //Bảo kim api
    "API_URL": "https://devtest.baokim.vn/Sandbox/FirmBanking",
    "FB_PRIVATE_KEY": "MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGc0IUF783iOqKsGp6ZoySvhG5EQAUXH7XsKSz4TtenSOYngCotSzYaVACSILURNHBfMoU+WzCGSX4Dl7gYfPExYEoti+7qIKqp209pLohbxh3HvUYxztNCrzEDHsnAQQsaLsHlvSvt+yDhEHJiHzCWsiufrHq8LlxgInmPDrT+JAgMBAAE=",
    "FB_EPAY_PUBLIC_KEY_PATH": "./KEY_RSA/FB/public.pem"
  },
  "PaymentGate": {
    //Bảo kim cổng thanh toán
    "PG_BASE_URL_LIST_PAYMENT": "https://dev-api.baokim.vn/payment/api/v5/bpm/list",
    "PG_BASE_URL_SEND": "https://dev-api.baokim.vn/payment/api/v5/order/send",
    "PG_BASE_URL_IPN": "https://apigwdev.cashplus.vn/api/bktrans/pgcallback",
    "PG_BASE_URL_RETURN": "https://socket.cashplus.vn/baokim/return",
    "PG_KEY": "jvdkHHe2YaJ0r5Shoo3r8Y11FrCBWVmp",
    "PG_SECRET": "vDTy0log29cGnLcDJqKeup44Bzby9w5H",
    "PG_EMAIL": "info@cashplus.vn",
    "PG_PASSWORD": "12345678",
    "PG_MERCHANT_ID_1": "OB0ZBPNUlflL/+Obfb7MVA==", //401064
    "PG_MERCHANT_EMAIL_1": "info1@cashplus.vn",
    "PG_MERCHANT_PASSWORD_1": "12345678"
  },
  "Email_BK": "vnthien3012@gmail.com, mjkenha1@gmail.com", //email nhận public_key bên bk (các email nhận ngăn cách nhau bằng dấu ,)
  "Email": {
    //Email gửi của ATS
    "user": "info@cashplus.vn", //username
    "password": "Abc12345", //Password
    "host": "mail93204.maychuemail.com" //host
  },
  "Time_token": "14", //Thời gian token hết hạn
  "AllowedHosts": "*"
}
